<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>App.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CodeCoverage</a> &gt; <a href="index.source.html" class="el_package">com.svvt.CodeCoverage</a> &gt; <span class="el_source">App.java</span></div><h1>App.java</h1><pre class="source lang-java linenums">package com.svvt.CodeCoverage;

<span class="fc" id="L3">public class App </span>
{
	public boolean isPalindrome(String input) {
<span class="pc bpc" id="L6" title="1 of 2 branches missed.">		if(input == null) {</span>
<span class="nc" id="L7">			throw new IllegalArgumentException(&quot;Input should not be null&quot;);</span>
		}
<span class="pc bpc" id="L9" title="1 of 2 branches missed.">		if (input.equals(reverse(input))) {</span>
<span class="fc" id="L10">			return true;</span>
		} else {
<span class="nc" id="L12">			return false;</span>
		}
	}
	
	private String reverse(String input) {
<span class="fc" id="L17">		String rev = &quot;&quot;;</span>
<span class="fc bfc" id="L18" title="All 2 branches covered.">		for(int i=input.length()-1;i&gt;=0;i--) {</span>
<span class="fc" id="L19">			rev+=input.charAt(i);</span>
		}
<span class="fc" id="L21">		return rev;</span>
	}
	
    public static void main( String[] args )
    {
<span class="nc" id="L26">        System.out.println( &quot;Hello World!&quot; );</span>
<span class="nc" id="L27">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>