<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MineSweeperMerged.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CodeCoverage</a> &gt; <a href="index.source.html" class="el_package">com.svvt.CodeCoverage</a> &gt; <span class="el_source">MineSweeperMerged.java</span></div><h1>MineSweeperMerged.java</h1><pre class="source lang-java linenums">package com.svvt.CodeCoverage;

<span class="fc" id="L3">public class MineSweeperMerged</span>
{   public int[][] myTruth;
   public boolean[][] myShow;
  
   public void cellPicked(int row, int col)
<span class="fc bfc" id="L8" title="All 4 branches covered.">   {  if( inBounds(row, col) &amp;&amp; !myShow[row][col] )</span>
<span class="fc" id="L9">      {  myShow[row][col] = true;</span>
     
<span class="fc bfc" id="L11" title="All 2 branches covered.">         if( myTruth[row][col] == 0)</span>
<span class="fc bfc" id="L12" title="All 2 branches covered.">         {  for(int r = -1; r &lt;= 1; r++)</span>
<span class="fc bfc" id="L13" title="All 2 branches covered.">               for(int c = -1; c &lt;= 1; c++)</span>
<span class="fc" id="L14">                  cellPicked(row + r, col + c);</span>
         } 
      }
<span class="fc" id="L17">   }</span>
  
   public boolean inBounds(int row, int col)
<span class="fc bfc" id="L20" title="All 8 branches covered.">   {  return 0 &lt;= row &amp;&amp; row &lt; myTruth.length &amp;&amp; 0 &lt;= col &amp;&amp; col &lt; myTruth[0].length;</span>
   }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>