<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StopWatchDeepSeek.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CodeCoverage</a> &gt; <a href="index.source.html" class="el_package">com.svvt.CodeCoverage</a> &gt; <span class="el_source">StopWatchDeepSeek.java</span></div><h1>StopWatchDeepSeek.java</h1><pre class="source lang-java linenums">package com.svvt.CodeCoverage;

<span class="fc" id="L3">public class StopWatchDeepSeek {</span>
	private long startTime;
	private long stopTime;

	public static final double NANOS_PER_SEC = 1000000000.0;

	/**
	 * start the stop watch.
	 */
	public void start() {
<span class="fc" id="L13">		startTime = System.nanoTime();</span>
<span class="fc" id="L14">	}</span>

	/**
	 * stop the stop watch.
	 */
	public void stop() {
<span class="fc" id="L20">		stopTime = System.nanoTime();</span>
<span class="fc" id="L21">	}</span>

	/**
	 * elapsed time in seconds.
	 * 
	 * @return the time recorded on the stopwatch in seconds
	 */
	public double time() {
<span class="fc" id="L29">		return (stopTime - startTime) / NANOS_PER_SEC;</span>
	}

	public String toString() {
<span class="fc" id="L33">		return &quot;elapsed time: &quot; + time() + &quot; seconds.&quot;;</span>
	}

	/**
	 * elapsed time in nanoseconds.
	 * 
	 * @return the time recorded on the stopwatch in nanoseconds
	 */
	public long timeInNanoseconds() {
<span class="fc" id="L42">		return (stopTime - startTime);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>