<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnsortedHashSetMerged.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CodeCoverage</a> &gt; <a href="index.source.html" class="el_package">com.svvt.CodeCoverage</a> &gt; <span class="el_source">UnsortedHashSetMerged.java</span></div><h1>UnsortedHashSetMerged.java</h1><pre class="source lang-java linenums">package com.svvt.CodeCoverage;

import java.util.LinkedList;


public class UnsortedHashSetMerged&lt;E&gt; {
 
   private static final double LOAD_FACTOR_LIMIT = 0.7;
  
   public int size;
   public LinkedList&lt;E&gt;[] con;
  
<span class="fc" id="L13">   public UnsortedHashSetMerged() {</span>
<span class="fc" id="L14">       con  = (LinkedList&lt;E&gt;[])(new LinkedList[10]);</span>
<span class="fc" id="L15">   }</span>
  
   public boolean add(E obj) {
<span class="fc" id="L18">       int oldSize = size;</span>
<span class="fc" id="L19">       int index = Math.abs(obj.hashCode()) % con.length;</span>
<span class="fc bfc" id="L20" title="All 2 branches covered.">       if(con[index] == null)</span>
<span class="fc" id="L21">           con[index] = new LinkedList&lt;E&gt;();</span>
<span class="fc bfc" id="L22" title="All 2 branches covered.">       if(!con[index].contains(obj)) {</span>
<span class="fc" id="L23">           con[index].add(obj);</span>
<span class="fc" id="L24">           size++;</span>
          
       }
<span class="fc bfc" id="L27" title="All 2 branches covered.">       if(1.0 * size / con.length &gt; LOAD_FACTOR_LIMIT)</span>
<span class="fc" id="L28">           resize();</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">       return oldSize != size;</span>
   }


   public void resize() {
<span class="fc" id="L34">	   UnsortedHashSetMerged&lt;E&gt; temp = new UnsortedHashSetMerged&lt;E&gt;();</span>
<span class="fc" id="L35">       temp.con = (LinkedList&lt;E&gt;[])(new LinkedList[con.length * 2 + 1]);</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">       for(int i = 0; i &lt; con.length; i++){</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">           if(con[i] != null)</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">               for(E e : con[i])</span>
<span class="fc" id="L39">                   temp.add(e);</span>
       }
<span class="fc" id="L41">       con = temp.con;</span>
<span class="fc" id="L42">   }</span>
  
   public int size() {
<span class="fc" id="L45">       return size;</span>
   }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>